<html>
	<head>
		<title>JavaScript Calculator</title>
		
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
		<script src="calculator.js"></script>
	</head>
	
	<body>
		<header><h1>JavaScript Calculator</h1></header>
		
		<p>
		This is a calculator written entirely in JavaScript.<br />
		<br />
		It supports: +, -, *, /, (, ), ^, and spaces.<br />
		It follows strict PEMDAS order of operations.<br />
		Example: 3 / 4 * 2<br />
		is different to 3 / (4 * 2)
		</p>
		
		<!-- Users enter an equation here -->
		<form><input type="text" id="Input"></form>
		
		<!-- This button calls the calculate functions -->
		<button type="button" id="Calculate">Calculate</button>
		
		<p id="Answer"></p>
	</body>
</html>